<!DOCTYPE html>
<!--

    *     *      *  *  *      *      *    *      *    *  *  *    *      *
    * *   *    *              *      *      *   *     *  *       *  *   *
    *   * *    *     * * *    *      *        *       *          *    * *
    *     *      *  *  *        *  *         *        *  *  *    *      *


         * * * * *    *  *       *      *    *      *      *  *  *
             *        *    *     *      *    *  *   *    *
             *        *  *       *      *    *    * *    *     * * *
             *        *    *       *  *      *      *      *  *  *


                      * * * * *    *    *      *
                          *        *    *  *   *
                          *        *    *    * *
                          *        *    *      *

  -->

  <!-- Stop reading and write some beautiful code lines of your! (-!>) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyen Trung Tin - /* Son of Mars */</title>
    <meta name="description" content="Nguyen Trung Tin - Ong Trum - /* On Space */ - /* Son of Mars */">
    <meta name="keywords" content="Nguyen Trung Tin, Trung Tin, Tin, Ong Trum, On Space, Son of Mars, Va nguy hiem hon">
    <link rel="icon" type="image/png" href="images/tin.png">

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Add animate.css file -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Emoji -->
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>

    <!-- Add css file -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- TODO: Div for header -->
    <div class="header">

      <!-- TODO: Div for Header images background -->
      <div class="header-image">

      </div>

      <!-- TODO: Div for Blog title -->
        <div class="avatar animated zoomIn">
          <a href="http://nguyentrungtin.github.io/"><img src="images/tin.png" alt="Tin" /></a>
        </div>

        <div class="blog-title">
        <div class="header-content animated pulse">
          <h1>Trung Tin</h1>
          <p>
            /* On Space */
          </p>
        </div>
      </div>
    </div>

    <!-- TODO: Div for About-me -->

    <div class="about">
      <div class="container">

        <figure>
          <img id="user" class="wow zoomInDown" data-wow-duration="2s" src="images/user.png" alt="TrungTin" />
        </figure>

        <h2 class="wow bounceInUp" data-wow-duration="2s">About me</h2>

        <div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
          <div class="col-md-4 col-md-offset-8">
            <h4><span class="glyphicon glyphicon-flash"></span> Future</h4>
            <p>
              I don't believe in the saying: "What will be will be."
              I'll create my future for myself!
            </p>
          </div>
        </div>

        <div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
          <div class="col-md-4 col-md-offset-6">
            <h4><span class="glyphicon glyphicon-flash"></span> Next</h4>
            <p>
              Shhh! It's secret. Time will let you know!
            </p>
          </div>
        </div>

        <div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
          <div class="col-md-4 col-md-offset-4">
            <h4><span class="glyphicon glyphicon-flash"></span> Now</h4>
            <p>
              I love code. I teach myself to learn Information Technology.
              Creativity is the biggest reason that I love it. I belong it...
            </p>
          </div>
        </div>

        <div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
          <div class="col-md-4 col-md-offset-2">
            <h4><span class="glyphicon glyphicon-flash"></span> Young</h4>
            <p>
              I'm a giddy boy, a naughty student and....
              Sometimes I'm romantic, sometimes not.
              I entered Ho Chi Minh city University of Law in the fall of 2012.
            </p>
          </div>
        </div>

        <div class="row wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
          <div class="born col-md-4">
            <h4><span class="glyphicon glyphicon-flash"></span> Born</h4>
            <p>
              The first time I cry in my life is 3h40 AM, 01/06/1994. I don't know how it is, but I always think that it's a beautiful day!
              Yes, I'm a Gemini. I'm summer boy!
            </p>
          </div>
        </div>

      </div>
      </div>

    <!-- TODO: Div for Love -->
    <div class="love">
      <div class="container">
        <figure>
          <img id="heart" class="wow zoomIn" data-wow-duration="3s" src="images/heart.png" alt="heart" />
        </figure>

        <h2 class="wow bounceInUp" data-wow-duration="2s">Love</h2>

        <div class="circle wow rotateIn" data-wow-duration="10s" data-wow-iteration="1000">

          <div class="smoking wow zoomIn" data-duration="5s">
            <img src="images/smoking.png" alt="smoking" width="65px" height="65px" />
          </div>

          <div class="coffee wow zoomIn" data-duration="5s">
            <img src="images/coffee.png" alt="coffee" width="65px" height="65px" />
          </div>

          <div class="love-center wow rotateIn" aria-hidden="true" data-wow-iteration="1000">
            <span class="glyphicon glyphicon-cd"></span>
          </div>

          <div class="music wow zoomIn" data-duration="5s">
            <span class="glyphicon glyphicon-headphones"></span>
          </div>

          <div class="code wow zoomIn" data-duration="5s">
            <img src="images/code.png" alt="code" width="65px" height="65px" />
          </div>

        </div>
      </div>
    </div>

    <!-- TODO: Div for Where? -->
    <div class="dream">
      <div class="container">
        <figure>
          <img id ="mydream" class="wow zoomIn" data-wow-duration="3s" src="images/dream.png" alt="dream" />
        </figure>

        <h2 class="wow bounceInUp" data-wow-duration="2s">Dream</h2>

        <div class="dream-content">
          <ul>
            <li class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">I have a...</li>
            <li class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="4s">dream!</li>
          </ul>
          <p class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="4s">
            When I was a child, when I was a boy and until now...
          </p>
          <p class="wow bounceInRight" data-wow-duration="3s" data-wow-delay="5s">
            The first day or the last day of my life.
          </p>
          <p class="wow zoomInUp" data-wow-duration="2s" data-wow-delay="6s">
            Forever!
          </p>
          <h2 class="wow zoomInDown" data-wow-duration="2s" data-wow-delay="2s">Fly over the sky. Look stars. Walk on the Mars...</h2>
          <ul>
            <li class="wow zoomInUp" data-wow-duration="2s" data-wow-delay="3s">And sleep on the Space! <li>
            <li id="plane" class="glyphicon glyphicon-send wow zoomInUp" data-wow-duration="2s" data-wow-delay="4s"></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- TODO: Div for Think? -->
    <div class="think">
      <div class="container">

        <div class="think-top">
        <figure>
          <img id="mythink" class="wow zoomIn" data-wow-duration="3s" src="images/think.png" alt="think" />
        </figure>

        <h2 class="wow bounceInUp" data-wow-duration="2s">Think</h2>
        </div>

        <div class="think-content">
          <blockquote cite="#think" class="wow zoomIn" data-wow-duration="3s">
            <p>
               Freedom like an eagle, Fighting like a lion and Power like a king!
            </p>
            <footer>Trung Tin when <cite>Think</cite></footer>
          </blockquote>

          <blockquote class="blockquote-reverse wow zoomIn" cite="#think" data-wow-duration="3s" data-wow-delay="2s">
            <p>
              Never use your life to follow the thoughts of others. Listen to your heart. Do what you want. That is the true happiness!
            </p>
            <footer>Trung Tin when <cite>Think</cite></footer>
          </blockquote>

          <blockquote cite="#think" class="wow zoomIn" data-wow-duration="3s">
            <p>
              I don't need to apologize for who I am and what I want.
            </p>
            <footer>Trung Tin when <cite>Think</cite></footer>
          </blockquote>

          <blockquote class="blockquote-reverse wow zoomIn" cite="#think" data-wow-duration="3s" data-wow-delay="2s">
            <p>
              Dream it. Do it. Make it come to life!
            </p>
            <footer>TrungTin when <cite>Think</cite></footer>
          </blockquote>

        </div>
      </div>
    </div>

    <!-- TODO: Div for Video -->
    <div class="video-section">

        <div>
          <img id="myvideo" class="wow zoomInUp" data-wow-duration="2s" src="images/video.png" alt="video" />
        </div>

        <video muted loop autoplay poster="images/video-bg.jpg">
          <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
        </video>

    </div>

    <!-- TODO: Div for Footer -->
    <div class="footer">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <h4>🚀 by <a href="http://ilovesweetangel.com/">Nguyen Trung Tin</a> with ☕, 🚬, 🎧 and 💕</h4>
            <p id="work">
              See my work <a href="html/work.html" target="_blank">here!</a>
            </p>
          </div>
          <div id="social" class="col-md-6">
            <ul>
              <li><a href="https://www.facebook.com/ongtrum.trungtin"><img src="images/facebook.png" alt="facebook" /></a></li>
              <li><a href="https://www.google.com/+TrungTinGoogle"><img src="images/google.png" alt="google+" /></a></li>
              <li><a href="https://twitter.com/TrungTin_"><img src="images/twitter.png" alt="twitter" /></a></li>
              <li><a href="https://github.com/NguyenTrungTin"><img src="images/github.png" alt="github" /></a></li>
              <li><a href="https://www.flickr.com/photos/ongtrum/"><img src="images/flickr.png" alt="flickr" /></a></li>
              <li><a href="http://ilovesweetangel.com/"><img src="images/wordpress.png" alt="wordpress" /></a></li>
            </ul>
          </div>
        </div>

        <div class="thanks">
          <p>
            Build with <a href="http://getbootstrap.com/">Bootstrap</a>, <a href="https://github.com/daneden/animate.css">Animate.css</a> and <a href="http://mynameismatthieu.com/WOW/">WOW.js</a>
          </p>
          <p>Thanks <a href="https://github.com">GitHub</a>, <a href="http://getbootstrap.com/">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/daneden/">Daniel Eden</a>, <a href="https://github.com/matthieua">Matthieu Aussaguel</a> and others awesome who made opensource!</p>
        </div>

      </div>
    </div>

    <!-- Wow.js -->
    <script src="js/wow.min.js"></script>
      <script>
      new WOW().init();
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
